# ebridgeapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebridgevas/android/ebridgeapp/: ApplicationTest.java
app/src/androidTest/java/com/randstores/ebridgeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebridgevas/android/ebridgeapp/: AndroidUtilities.java  AppController.java  BackPressedFragment.java  BaseActivity.java  BaseFragment.java  ChatActivity.java  ChatFragment.java  ChatsFragmentOld.java  DialogsActivity.java  EBridgeAppController.java  EBridgeApplication.java  EventListViewFragment.java  ExpandableListAdapter.java  ExpandableListAdapterCurrent.java  MarketBrowserFragment.java  MessageProcessor.java  ParentLevel.java  PhoneEntryFragment.java  RegistrationActivity.java  ServiceFragment.java  ServicesFragment.java  SettingsListAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  ViewPagerTabFragmentGridViewFragment.java  ViewPagerTabFragmentListViewFragment.java  ViewPagerTabGridViewFragment.java  ViewPagerTabListViewFragment.java  ViewPagerTabRecyclerViewFragment.java  ViewPagerTabScrollViewFragment.java
app/src/main/java/com/ebridgevas/android/ebridgeapp/adapter/: BaseFragmentAdapter.java  BaseSectionsAdapter.java  ChatAdapter.java  CountryAdapter.java  CountrySearchAdapter.java  CustomListAdapter.java  NodeAdapter.java  NodeListItemClickHandler.java  ProductRangeAdapter.java  ServiceAdapter.java
app/src/main/java/com/ebridgevas/android/ebridgeapp/cells/: BaseCell.java  DividerCell.java  LetterSectionCell.java  TextSettingsCell.java
app/src/main/java/com/ebridgevas/android/ebridgeapp/contentprovider/: DialogsContentProvider.java  MarketContentProvider.java  MessageContentProvider.java  ParticipantContentProvider.java  ServicesContentProvider.java
app/src/main/java/com/ebridgevas/android/ebridgeapp/data/: BaseItem.java  Category.java  DataProvider.java  EventData.java  GroupItem.java  Item.java  Market.java  MarketData.java  Participant.java  Product.java  ServiceData.java  (+4 more)
app/src/main/java/com/randstores/ebridgeapp/: MainActivity.java
app/src/main/res/drawable/: color_cursor.xml  send_button.xml  settings_selector.xml  textlines.xml
app/src/main/res/layout/: activity_chats.xml  activity_dialogs.xml  activity_dialogs_row.xml  activity_main.xml  activity_messages.xml  activity_registration.xml  activity_viewpagertab.xml  backup_activity_viewpagertab.xml  betting_league_group_list.xml  betting_league_item.xml  chat_layout.xml  content_main.xml  data_item.xml  ebridge_actionbar_layout.xml  expandable_list_group_view.xml  expandable_list_layout.xml  fragment_country_selector.xml  fragment_events_listview.xml  fragment_gridview.xml  fragment_listview.xml  fragment_market_selection.xml  fragment_market_selection_first_row.xml  fragment_market_selection_second_row.xml  fragment_market_selection_third_row.xml  fragment_market_toolbar.xml  fragment_node_list.xml  fragment_phone_entry.xml  fragment_product_range_header_row.xml  fragment_recyclerview.xml  fragment_scrollview.xml  fragment_viewpagertabfragment_parent.xml  fragrament_market_data.xml  future_travel_line_item.xml  group_list.xml  inbound_message_bubble.xml  list_item.xml  list_row.xml  list_row_orig.xml  login_layout.xml  message_list.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: .colors.xml.swp  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/ebridgevas/android/ebridgeapp/: ExampleUnitTest.java
app/src/test/java/com/randstores/ebridgeapp/: ExampleUnitTest.java
(+309 files in other folders)
