apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ebridgevas.android.ebridgeapp"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    apply plugin: 'com.neenbedankt.android-apt'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
//    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.0'

    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.android.service
//    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.android.service', version: '1.0.2'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
//    compile 'org.greenrobot:eventbus:3.0.0'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // https://mvnrepository.com/artifact/com.google.dagger/dagger
//    compile group: 'com.google.dagger', name: 'dagger', version: '2.5'
    // https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
//    provided group: 'com.google.dagger', name: 'dagger-compiler', version: '2.5'
//    apt 'com.google.dagger:dagger-compiler:2.5'
    provided 'javax.annotation:jsr250-api:1.0'
// https://mvnrepository.com/artifact/org.glassfish/javax.annotation
//    compile group: 'org.glassfish', name: 'javax.annotation', version: '10.0-b28'
   // apply plugin: 'java'
//    compile 'com.github.pedrovgs:renderers:3.0.0'

    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.0'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // https://mvnrepository.com/artifact/de.mindpipe.android/android-logging-log4j
    compile group: 'de.mindpipe.android', name: 'android-logging-log4j', version: '1.0.2'
    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-java7
//    compile group: 'org.igniterealtime.smack', name: 'smack-java7', version: '4.1.8'
    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-android
    compile group: 'org.igniterealtime.smack', name: 'smack-android', version: '4.1.8'
// https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-tcp
    compile group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.1.8'
// https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-core
    compile group: 'org.igniterealtime.smack', name: 'smack-core', version: '4.1.8'
    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-extensions
    compile group: 'org.igniterealtime.smack', name: 'smack-extensions', version: '4.1.8'
// https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-im
    compile group: 'org.igniterealtime.smack', name: 'smack-im', version: '4.1.8'

}
