<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#e1e1e1"
                android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="56dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:background="?attr/colorPrimary"
        >
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:gravity="center_vertical"
            android:src="@drawable/back_arrow"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            />
        <!-- Thumbnail Image -->

        <com.ebridgevas.android.ebridgeapp.widget.CircleImageView
            android:id="@+id/chatThumbnail"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="10dip"
            app:civ_border_width="0dp"
            app:civ_border_color="@color/light" />

        <TextView
            android:id="@+id/countrySelectorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/backArrow"
            android:text="David"
            style="@style/titleBarHeading"
            />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:theme="@style/Toolbar" />
    </LinearLayout>

    <ListView
        android:id="@+id/msgListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="10dp"
        android:text="@string/hello_world" />

    <!-- LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#91f1f1f1"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">


        <EditText
            android:id="@+id/messageEditText"
            android:hint="@string/editTextPlaceholder"
            android:textCursorDrawable="@null"
            android:textColor="@color/colorPrimary"
            android:textSize="17dp"
            android:clickable="false"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="4"
            />

        <ImageView
            android:id="@+id/sendMessageButton"
            android:layout_height="match_parent"
            android:layout_width="56dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/send_button"
            />
    </LinearLayout -->


</RelativeLayout>
