<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="55dp"
                >

    <!--TextView
        android:id="@+id/node_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:visibility="gone"
        /-->

    <!--ProgressBar
        android:id="@+id/node_list_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        / -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/node_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>