<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/futureTravelLineItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/futureTravelTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/not_available_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        style="@android:style/TextAppearance.Medium"/>
    
    <TextView
        android:id="@+id/futureTravelDeparture"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/not_available_text"
        android:layout_below="@+id/futureTravelTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        style="@android:style/TextAppearance.Small"/>
    
    <TextView
        android:id="@+id/futureTravelDestination"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/not_available_text"
        android:layout_below="@+id/futureTravelDeparture"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        style="@android:style/TextAppearance.Small"/>
    
    <TextView
        android:id="@+id/futureTravelDate"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/not_available_text"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@android:style/TextAppearance.Medium"/>
    
    <TextView
        android:id="@+id/futureTravelTime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/not_available_text"
		android:layout_below="@+id/futureTravelDate"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@android:style/TextAppearance.Small"/>
    
</RelativeLayout>